// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    // x
    // And16(a=x, b=false, out=xout1);        
    // Mux16(a=x, b=xout1, sel=zx, out=xout2);
    // Not16(in=xout2, out=xout3);
    // Mux16(a=xout2, b=xout3, sel=nx, out=xout4);
    ZeNe16(in=x, z=zx, n=nx, out=xout4);

    // y
    // And16(a=y, b=false, out=yout1);        
    // Mux16(a=y, b=yout1, sel=zy, out=yout2);
    // Not16(in=yout2, out=yout3);
    // Mux16(a=yout2, b=yout3, sel=ny, out=yout4);
    ZeNe16(in=y, z=zy, n=ny, out=yout4);

    // function
    Add16(a=xout4, b=yout4, out=addout);
    And16(a=xout4, b=yout4, out=andout);

    // out
    Mux16(a=andout, b=addout, sel=f, out=out1);
    // Not16(in=out1, out=nout1);
    // Mux16(a=out1, b=nout1, sel=no, out=out2);
    ZeNe16(in=out1, z=false, n=no, out=out2, out=out);

    // zr
    Or16Way(in=out2, out=zrout);
    Not(in=zrout, out=zr);

    // ng
    Ng16(in=out2, out=ng);

   // Put you code here:
}