// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    /*
     * 解法1
     */
    // Not16(in=in, out=out1);
    // Add16(a=out1, b=true, out=out2);
    // Not16(in=out2, out=out);

    /*
     * 解法2
     */
    Add16(a=in, b[0]=true, b[1..15]=false, out=out);

   // Put you code here:
}